

server.port=8080
server.servlet.context-path=/imad
spring.application.name = userservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# exposing endpoints for monitiring
management.endpoints.web.exposure.include=*
#if you want expose all the endpoints ->  management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true
info.app.name=my Supper Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
info.author.name=imad oissafe

spring.security.user.name=imad
spring.security.user.password=test
spring.security.user.roles=ADMIN
#
# Define my crary properties
#
coach.name=imad oissafe
team.name=technoServices